src/fish/finder/proto/Message.proto

syntax = "proto2";

option java_package = "fish.finder.proto";

enum MessageType {
  PING = 0;
  PONG = 1;
  SEARCH = 2;
  RESULTS = 3;
  TRANSFER = 4;
}

message Request {
  required int32 ttl = 1;
  required MessageType type = 2;

  required fixed64 source = 3;
  optional fixed64 destination = 4;

  optional bytes data = 5;
}

message SearchResults {
  repeated FileEntry results = 1;
}

message FileEntry {
  required string name = 1;
  required bytes hash = 2;
  required int64 size = 3;
}