src/fish/finder/proto/Message.proto

syntax = "proto2";

option java_package = "fish.finder.proto";

enum MessageType {
  PING = 0;
  PONG = 1;
  SEARCH = 2;
  RESULTS = 3;
  REQUEST_FILE_PART = 4;
  RESPONSE_FILE_PART = 5;
}

message FishMessage {
  required int32 ttl = 1;
  required MessageType type = 2;

  required fixed64 source = 3;
  optional ConnectionData sourceConnection = 4;
  optional fixed64 destination = 5;

  optional bytes data = 6;
}

message RequestFilePart {
  required FileEntry file = 1;
  required int64 fromByte = 2;
  required int64 toByte = 3;

  optional bytes data = 4;
}

message ConnectionData {
  required string host = 1;
  required int32 port = 2;
}

message SearchResults {
  repeated FileEntry results = 1;
}

message FileEntry {
  required string name = 1;
  required bytes hash = 2;
  required int64 size = 3;

  optional fixed64 host = 4;
}